# Specify the data setups for the simulations you want to run
ALL_DGPS=('semi-random' 'random')
ALL_COVS=(10 100)
ALL_BINARY_DOSES=('False' 'True')
ALL_NUM_T=(0 1)
ALL_NUM_T_DROP=(0 1)
N_ITERS=20
N_PATIENTS=1000

# Specify number of folds for our method and deep RL, number of neighbors for our method, the number of bins for
# multilevel treatment versions of Q-learning and inf horizon, and number of steps for deep RL
N_FOLDS=5
N_NEIGHBORS=5
N_BINS=5
N_STEPS=10000

# Set this env vars to point to the correct locations on your machine
CONDA_SOURCE={PATH TO conda.sh FILE}
CONDA_ENV={NAME OF CONDA ENVIRONMENT}
PROJECT_FOLDER={COMPLETE PATH TO optimal_treatment_regime_matching/ FOLDER ON MACHINE}
DATA_SAVE_FOLDER={COMPLETE PATH OF WHERE TO SAVE RESULTS}

# Set these to bind to the correct folders when launching singularity for deep RL methods
SINGULARITY_BIND_CODE={COMPLETE PATH OF WHERE TO BIND SINGULARITY CONTAINER TO MACHINE FOR CODE}
SINGULARITY_BIND_DATA={COMPLETE PATH OF WHERE TO BIND SINGULARITY CONTAINER TO MACHINE FOR DATA}

# Change memory if you want
MEMORY=$"2G"
DEEP_RL_MEMORY=$"16G"

# These are all set based on the filepaths specified above. Only change if you changed folder names in the project.
PYTHONPATH=$PYTHONPATH:$PROJECT_FOLDER
SIM_FOLDER="${PROJECT_FOLDER}/simulations"
R_FOLDER="${SIM_FOLDER}/r_code"
DEEP_RL_FOLDER="${SIM_FOLDER}/deep_rl"
LOG_FOLDER="${SIM_FOLDER}/logs"
DEEP_RL_LOG_FOLDER="${DEEP_RL_FOLDER}/d3rlpy_logs"
